set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
source '/Users/ettinger/Projects/powerline/powerline/bindings/tmux/powerline.conf'
new-session
