# run-shell "powerline-daemon -q"
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# set -g default-terminal "screen-256color"
#set -g status-bg colour235
#set-option -g default-shell /bin/zsh

set -g status-fg colour231
set -g status-bg colour234

source '/Users/andrew/Projects/powerline/powerline/bindings/tmux/powerline.conf'

set -g status-fg colour231
set -g status-bg colour234

new-session
